# demo

./: pom.xml
src/main/java/com/bhz/cims/iot/: DemoApplication.java
src/main/java/com/bhz/cims/iot/config/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/bhz/cims/iot/controller/: CctiBaseDeptController.java
src/main/java/com/bhz/cims/iot/dao/: BaseDao.java
src/main/java/com/bhz/cims/iot/dao/mapper/: CctiBaseDeptMapper.java
src/main/java/com/bhz/cims/iot/entity/: CctiBaseDept.java
src/main/java/com/bhz/cims/iot/service/iface/: ICctiBaseDeptService.java
src/main/java/com/bhz/cims/iot/service/impl/: CctiBaseDeptServiceImpl.java  EchoClient.java  EchoServer.java  ServerHandler.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/config/: db.properties
src/main/resources/config/server/: server.jks
src/main/resources/mapper/: CctiBaseDeptMapper.xml
src/test/java/com/hdzh/demo/: DemoApplicationTests.java  Test.java
